# Weather2

app/: build.gradle
app/src/androidTest/java/com/yzs/weather2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/yzs/weather2/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/yzs/weather2/activity/: MainActivity.java  SplashActivity.java  WeatherActivity.java
app/src/main/java/com/yzs/weather2/db/: City.java  County.java  Province.java
app/src/main/java/com/yzs/weather2/fragment/: ChooseAreaFragment.java
app/src/main/java/com/yzs/weather2/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/yzs/weather2/service/: AutoUpdateService.java
app/src/main/java/com/yzs/weather2/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_weather.xml  choose_area.xml  list_item.xml  title.xml
app/src/test/java/com/yzs/weather2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
